<!DOCTYPE html>
<html prefix="" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="LLMs will enable low level programming languages for web backends and the choice is pretty obvious.">
<meta name="viewport" content="width=device-width">
<title>Extreme Programming sucks and the other priorities in the backend engineering life | Alessandro's View</title>
<link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/dark.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
<link href="../../assets/css/custom.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#00ff00">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://alexpacio.github.io/posts/extreme-programming-llms-and-rust/">
<link rel="icon" href="../../files/favicon.svg" sizes="any">
<link rel="icon" href="../../files/favicon.ico" sizes="16x16">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Alessandro Bolletta">
<link rel="prev" href="../software-sustainability/" title="Software Sustainability for Small Developers" type="text/html">
<meta property="og:site_name" content="Alessandro's View">
<meta property="og:title" content="Extreme Programming sucks and the other priorities in the backend engi">
<meta property="og:url" content="https://alexpacio.github.io/posts/extreme-programming-llms-and-rust/">
<meta property="og:description" content="LLMs will enable low level programming languages for web backends and the choice is pretty obvious.">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2026-07-05T12:00:00+02:00">
<meta property="article:tag" content="ai">
<meta property="article:tag" content="extreme-programming">
<meta property="article:tag" content="golang">
<meta property="article:tag" content="llms">
<meta property="article:tag" content="programming-languages">
<meta property="article:tag" content="rust">
</head>
<body class="hack dark">

<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <div id="container">
         
    <header id="header"><h1 id="brand"><a href="../../" title="Alessandro's View" rel="home">
        <img src="../../files/logo.svg" alt="Alessandro's View" id="logo"></a></h1>
        <p id="blog-slogan">Sharing my views about computing. Debunking hype. Promoting what's worth.</p>

        

        
    <nav id="menu"><ul>
<li><a href="../../">Home</a></li>
                <li><a href="../../categories/">Topics</a></li>
                <li><a href="../../archive.html">Archive</a></li>
                <li><a href="../../pages/about/">About</a></li>
                <li><a href="https://github.com/alexpacio">GitHub</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Extreme Programming sucks and the other priorities in the backend engineering life</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Alessandro Bolletta
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2026-07-05T12:00:00+02:00" itemprop="datePublished" title="2026-07-05 12:00">2026-07-05 12:00</time></a>
            </p>
            
        <p class="sourceline"><a href="index.rst" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>I still see articles about Extreme Programming here and there. Yuck.</p>
<p>Pair programming sucks and nope, vibe coding != pair programming. Also TDD is clearly a wrong idea as if you don't know what to test first, how could you even write tests? "test driven design" may only apply on several niches which require algorithm validation ahead of source code write, yet limited to the early prototyping phase.</p>
<p>spoiler: llms will enable low level programming languages for web backends and the choice is pretty obvious. golang is just a (yet brilliant) GC-ed, concurrency-ready, C-like language. And C is not a good language for web backends, never heard about web backends written in C. golang is meant for networking applications or more in general userland low level small applications.</p>
<p>Instead, Rust will enable backend engineers to ship reliable, faster, scalable software. AI can help to get through this journey pretty quickly. It has surely some weaknesses but as of now it is the best bridge to the statically compiled applications that just work. And it's here to stay: see the adoption from big tech players.</p>
<p>Don't waste your time on useless methodologies. And yes, programming languages matter, especially what really matters is whether they are strongly typed and statically compiled as they can be way more efficient than your PHP, JS, C#, etc</p>
<p>That's what makes a software modern, faster, more robust.
Extreme Programming is just like a fairy tale, time to grow up. Nowadays individual contribution is more impactful than ever thanks to AI.</p>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/ai/" rel="tag">ai</a></li>
            <li><a class="tag p-category" href="../../categories/extreme-programming/" rel="tag">extreme-programming</a></li>
            <li><a class="tag p-category" href="../../categories/golang/" rel="tag">golang</a></li>
            <li><a class="tag p-category" href="../../categories/llms/" rel="tag">llms</a></li>
            <li><a class="tag p-category" href="../../categories/programming-languages/" rel="tag">programming-languages</a></li>
            <li><a class="tag p-category" href="../../categories/rust/" rel="tag">rust</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../software-sustainability/" rel="prev" title="Software Sustainability for Small Developers">Previous post</a>
            </li>
        </ul></nav></aside></article></main><footer id="footer"><p>Contents © 2026         <a href="mailto:alexpacio91%20at%20gmail%20dot%20com">Alessandro Bolletta</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
    

    
    
    
</body>
</html>
