<!DOCTYPE html>
<html prefix="" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Linux Desktop Influencers and the Standard Problem | Alessandro's View</title>
<link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/dark.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
<link href="../../assets/css/custom.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#00ff00">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://alexpacio.github.io/posts/linux-desktop-influencers-and-the-standard-problem/">
<link rel="icon" href="../../files/favicon.svg" sizes="any">
<link rel="icon" href="../../files/favicon.ico" sizes="16x16">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Alessandro Bolletta">
<link rel="prev" href="../docker-production-concerns/" title="Containerization to run apps in production is about to die" type="text/html">
<meta property="og:site_name" content="Alessandro's View">
<meta property="og:title" content="Linux Desktop Influencers and the Standard Problem">
<meta property="og:url" content="https://alexpacio.github.io/posts/linux-desktop-influencers-and-the-standard-problem/">
<meta property="og:description" content="I hate those who always criticize. I appreciate instead those who do, and I consider myself to belong to the latter category.
However, recently my posts have been mostly criticisms rather than constru">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2026-01-13T12:00:00Z">
<meta property="article:tag" content="desktop">
<meta property="article:tag" content="gnulinux">
<meta property="article:tag" content="influencers">
<meta property="article:tag" content="kde">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="opensource">
</head>
<body class="hack dark">

<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <div id="container">
         
    <header id="header"><h1 id="brand"><a href="../../" title="Alessandro's View" rel="home">
        <img src="../../files/logo.svg" alt="Alessandro's View" id="logo"></a></h1>
        <p id="blog-slogan">Sharing my views about computing. Debunking hype. Promoting what's worth.</p>

        

        
    <nav id="menu"><ul>
<li><a href="../../">Home</a></li>
                <li><a href="../../categories/">Topics</a></li>
                <li><a href="../../archive.html">Archive</a></li>
                <li><a href="../../pages/about/">About</a></li>
                <li><a href="https://github.com/alexpacio">GitHub</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Linux Desktop Influencers and the Standard Problem</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Alessandro Bolletta
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2026-01-13T12:00:00Z" itemprop="datePublished" title="2026-01-13 12:00">2026-01-13 12:00</time></a>
            </p>
            
        <p class="sourceline"><a href="index.rst" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>I hate those who always criticize. I appreciate instead those who <em>do</em>, and I consider myself to belong to the latter category.
However, recently my posts have been mostly criticisms rather than constructive articles, and for this, I apologize; I promise to release something constructive as well and to keep my promises.</p>
<p>Having made this brief <em>mea culpa</em>, I must clarify nonetheless that it is not easy to remain indifferent to certain events. I feel I can speak about them, having enough experience and a wide-ranging vision to do so. I do it for the good of everyone and, above all, to protect the precious work of many developers who allowed me to witness the evolution of a world that, although exclusively for hobbyists until 25 years ago, has managed to churn out solutions that today constitute the foundations of modern computing and are therefore a fundamental and indispensable asset for humanity.</p>
<!-- TEASER_END -->
<section id="my-journey-with-open-source"><h2>My Journey with Open Source</h2>
<p>Let me try to give you some context on my thoughts and experiences. My first experiences with the open-source world date back to 2002. I was 11 years old. I remember very well a year when I went on vacation to a resort with my parents, and there I met one of the greatest disseminators of information on the open-source and Linux world of that time. He worked as an entertainer at the tourist village. I remember we hit it off immediately (he was practically a legend to me), and for the whole vacation, we would hole up in the tool shed tinkering with Slackware.</p>
<p>In the same period, my father, who owned an IT company and was a very open-minded person attentive to new developments, began to be captured by the Linux hype, which was starting to materialize thanks to the adoption and birth of the first commercial distros.
I carefully preserve the original boxes of RedHat 8.0, Suse Linux, and even Slackware.</p>
<p>At the time, GNU/Linux was like it is today: fragmented and colorful, although it had a soul, a common thread shared among its various branches. It was precisely that fragmentation that truly made the difference, the trigger that helped turn on the light of innovation and genius which shortly thereafter gave rise to numerous open-source software projects that made history and that we still use every day, directly or indirectly.</p>
</section><section id="the-server-world-found-its-path"><h2>The Server World Found Its Path</h2>
<p>However, this happened mainly in the server realm. There, a precise path was found, thanks also to the intervention of Corporations which, moved by the practical goals of the enterprise world, managed with pragmatism to select the software in the basket. In some ways, this was negative, in the sense that corporations did not always adopt the best software (see systemd), but they were able to determine a standard, which is fundamental for those who use a computer.</p>
<p>A standard helps the computer user above all. Who among you has the desire and time to learn, try, and play with billions of different implementations of the same thing? Nobody.</p>
<p>In the desktop realm, this search for a standard, this cherry-picking, did not happen. Surely the interference of Microsoft and Apple played their part; for them, the desktop world was too rich a world to be left to the fate of open source.</p>
<p>I also remember the very first versions of Fedora and Ubuntu. I even keep the case and original CDs of the very first release that Ubuntu sent from South Africa to spread and evangelize Linux for free; you just had to register on a form and they shipped the copy for free! Madness.</p>
<p>I saw GNU/Linux emerge from the occult world of hobbyism to the professional world; through my father's business, I was already doing systems consulting on Linux servers at a very young age, and I followed its developments in the domestic/desktop scope as well.</p>
</section><section id="the-present-state"><h2>The Present State</h2>
<p>Today GNU/Linux is the <em>de facto</em> standard for the server world. It no longer seems so absurd to hypothesize that one day Windows Server will become a mere Linux distro. Once, that was an idea that made one's skin crawl.</p>
<p>Due to the increasing closure/lock-in of proprietary OSs (Windows and Mac), today people would like to think, would like to lay the foundations to effect the same change in the desktop realm as well.</p>
<p>In the era of influencers and YouTube, where everything is easily newsworthy (see the videos found around that are released in real-time as soon as Linus Torvalds farts), we are witnessing the "birth" of certain characters, each with the aspiration of becoming the reference point, the media guru of their own niche.</p>
</section><section id="a-critique-of-linux-influencers"><h2>A Critique of Linux Influencers</h2>
<p>One of these is the author of a channel called "Alternativa Linux". I leave the link to his most recent video here: <a class="reference external" href="https://www.youtube.com/watch?v=jCPc1eE3TVQ">https://www.youtube.com/watch?v=jCPc1eE3TVQ</a></p>
<p>This person absolutely deserves respect and esteem because, without sponsors and with a true and genuine spirit of initiative, he tries to passionately spread GNU/Linux precisely to the desktop world audience.</p>
<p>However, I must raise some technical criticisms, albeit constructive and respectful, because he risks nullifying the precious work of those who have worked behind the scenes for years to lay the foundations of this new "standard" for the desktop. I fear that, in the attempt to make a noble gesture, this gentleman unfortunately lacks context and also technical vision, and that this could contribute to influencing and guiding people towards absolutely losing choices.</p>
<p>Alternativa Linux strongly sponsors and supports the Linux Mint and Zorin OS projects for desktop environments. Aside from the fact that in his long videos, according to him, the most important aspects—the problems that these distros solve compared to Windows or MacOS—are essentially two: hardware obsolescence and the freedom to use whatever you want.</p>
<p>As if switching from one distro to another, from one Desktop Environment to another, were a little game. As if restoring a PC otherwise destined for the landfill were the ONLY points that matter, or at least the prevailing ones.</p>
<p>In my experience, however, the points that always determine the success and large-scale use of one solution over another often lie in <strong>usability</strong> and <strong>long-term stability</strong>.</p>
</section><section id="the-problem-with-popular-recommendations"><h2>The Problem with Popular Recommendations</h2>
<p>Linux Mint with the Cinnamon DE, the latter being a project actively worked on by maybe 4 people (see the <a class="reference external" href="https://github.com/linuxmint/cinnamon/commits/master/?after=0275da135572f727d3753491416d37fea7ac1bff+69">commit history</a>).</p>
<p>Zorin OS, a distro that uses a highly customized version of GNOME 3 and Ubuntu, the latter being a distro that has shown it has taken an inconsistent path.</p>
<p>Even in the videos where he talks about Linux Mint, he says: "choose which DE you like best between MATE and Cinnamon". As if choosing between these two DEs were the same thing, an interchangeable thing, choose the one you prefer – underneath it's always Linux anyway, right?</p>
<p>But have you ever asked yourselves why MacOS or Windows don't have a thousand DEs? Do you think there is an obstructionist motive on the part of the manufacturers? I really don't think so. I think simply that efforts should be concentrated on one project and that this should be made as customizable as possible.</p>
</section><section id="the-only-serious-contender"><h2>The Only Serious Contender</h2>
<p>The only DE that fully reflects this and has the credentials to become a reference point, as it effectively always was until its version 3, is <strong>KDE</strong>. Thanks also to the QT libraries, which are the only ones that have characteristics similar to their counterparts for Windows or Mac.</p>
<p>Not to mention tiling window managers, Hyprland, Sway, i3, etc. Those would make sense in an embedded context, sure, but not as a desktop.</p>
<p>Other influencers talk about Omarchy. And that is supposed to be a distro to entrust your work to? It is a horrible kludge and jumble of rubbish that will be deprecated in 2 years.</p>
<p>System76 has released yet another DE, COSMIC Desktop, written in Rust. Yet another clone of GNOME and company, but much barer.</p>
</section><section id="the-fragmentation-nightmare"><h2>The Fragmentation Nightmare</h2>
<p>KDE Plasma, GNOME, XFCE, i3, Wayfire, LXQt, Openbox, Cinnamon, COSMIC, UKUI, LXDE, Mate, Budgie, Qtile, Hyprland, Sway, and Niri.</p>
<p>These are just some of the DEs actively used here and there by distros.</p>
<p>Imagine developing an application that runs perfectly and with optimal performance on all these DEs, with homogeneous and predictable behavior. A delirium.</p>
</section><section id="conclusion"><h2>Conclusion</h2>
<p>Ultimately, I can state that I have seen it all in the GNU/Linux field, and I can state with certainty that the only serious, true, and concrete solution for the desktop world is a distro that adopts a release style like Fedora and a DE like KDE Plasma.</p>
<p>Instead of dispersing energy and time across 20 different DEs (and I only cited some above, there are many other minor ones), in a world where proprietary OSs are making mistakes and thus giving us juicy assists to knock them out—but at the same time do not want to offer us, for one reason or another, the same help, the same push and enterprise-type adoption that was given in the server realm—why don't we rationalize our energies and concentrate them on a winning reference solution?</p>
<p>I am sorry to admit it, because I truly care, but until we take this step, GNU/Linux for desktop will remain a solution for hobbyists.</p>
<p>I hope that those who disseminate this information to the general public will also come to their senses on these points and understand the importance of having a vision.</p>
</section>
</div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/desktop/" rel="tag">desktop</a></li>
            <li><a class="tag p-category" href="../../categories/gnulinux/" rel="tag">gnulinux</a></li>
            <li><a class="tag p-category" href="../../categories/influencers/" rel="tag">influencers</a></li>
            <li><a class="tag p-category" href="../../categories/kde/" rel="tag">kde</a></li>
            <li><a class="tag p-category" href="../../categories/linux/" rel="tag">linux</a></li>
            <li><a class="tag p-category" href="../../categories/opensource/" rel="tag">opensource</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../docker-production-concerns/" rel="prev" title="Containerization to run apps in production is about to die">Previous post</a>
            </li>
        </ul></nav></aside></article></main><footer id="footer"><p>Contents © 2026         <a href="mailto:alexpacio91%20at%20gmail%20dot%20com">Alessandro Bolletta</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
    

    
    
    
</body>
</html>
